[mypy]
python_version = 2.7
exclude = (venv|tests|vulture_whitelist.py)
pretty = False
ignore_missing_imports = True
follow_imports = skip
# cannot remove misc because of _Framework. union-attr possibly
disable_error_code = misc, union-attr
show_error_codes = True
;warn_return_any = True # this is not possible because of the Live stub (and xml) doesn't specify types for properties
warn_unreachable = True
strict_equality = True
disallow_any_explicit = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_redundant_casts=True
warn_unused_ignores=True
