Package                           Version
--------------------------------- -----------
apispec                           2.0.2
attrs                             21.2.0
backports.entry-points-selectable 1.1.0
chardet                           3.0.4
click                             7.1.2
colorama                          0.4.4
comtypes                          1.1.10
configparser                      4.0.2
contextlib2                       0.6.0.post1
decorator                         4.4.2
defusedxml                        0.6.0
deprecation                       2.1.0
distlib                           0.3.2
docopt                            0.6.1
docutils                          0.16
entrypoints                       0.3
enum34                            1.1.10
filelock                          3.0.12
flake8                            3.9.1
Flask                             0.10.1
funcsigs                          1.0.2
functools32                       3.2.3.post2
gitdb                             0.6.4
GitPython                         0.3.2rc1
idna                              2.10
imagesize                         1.2.0
importlib-metadata                2.0.0
importlib-resources               3.3.1
ipaddress                         1.0.23
ipykernel                         4.10.1
ipyparallel                       6.2.5
ipython                           5.10.0
ipython-genutils                  0.2.0
ipywidgets                        7.5.1
isodate                           0.6.0
isort                             4.3.21
itsdangerous                      1.1.0
Jinja2                            2.11.2
jsonschema                        3.2.0
jupyter                           1.0.0
jupyter-client                    5.3.5
jupyter-console                   5.2.0
jupyter-core                      4.6.3
jupyterlab                        0.33.12
jupyterlab-launcher               0.11.2
lazy-object-proxy                 1.6.0
MarkupSafe                        1.1.1
mccabe                            0.6.1
mido                              1.2.10
mistune                           0.8.4
more-itertools                    5.0.0
mypi                              0.0.3
nbconvert                         5.6.1
nbformat                          4.4.0
nose                              1.3.7
notebook                          5.7.10
openapi-schema-validator          0.1.5
openapi-spec-validator            0.3.1
p0-system-api                     1.0.0
packaging                         20.4
pandocfilters                     1.4.3
pathlib2                          2.3.5
pickleshare                       0.7.5
pip                               20.3.4
platformdirs                      2.0.2
pluggy                            0.13.1
prometheus-client                 0.9.0
prompt-toolkit                    1.0.18
psutil                            5.8.0
py                                1.9.0
pycodestyle                       2.7.0
pyflakes                          2.3.1
Pygments                          2.5.2
pynput                            1.7.1
pyparsing                         2.4.7
pypiwin32                         223
pyrsistent                        0.16.1
pytest                            4.6.11
python-dateutil                   2.8.1
python-dotenv                     0.15.0
python-json-logger                0.1.11
python-rtmidi                     1.4.9
pytz                              2020.4
pywin32                           228
PyYAML                            5.4.1
qualname                          0.1.0
scandir                           1.10.0
semantic-version                  2.3.0
Send2Trash                        1.5.0
setuptools                        41.2.0
simplegeneric                     0.8.1
singledispatch                    3.4.0.3
six                               1.15.0
smmap                             3.0.4
snowballstemmer                   2.0.0
spark-parser                      1.8.9
Sphinx                            1.8.5
sphinxcontrib-websupport          1.1.2
subprocess32                      3.5.4
terminado                         0.8.3
testpath                          0.4.4
tornado                           5.1.1
traitlets                         4.3.3
transitions                       0.8.9
typing                            3.7.4.3
uncompyle6                        3.7.4
urllib3                           1.26.2
virtualenv                        20.7.2
wheel                             0.35.1
zipp                              1.2.0
