[flake8]
ignore = W605,W503, E501, E126, E122, E127, E121, E125, E123
exclude = .git,__pycache__,tests,jupyter,vulture_whitelist.py,venv
max-line-length = 100
per-file-ignores =
	utils\decorators.py: F811, F401
