absl-py==0.13.0
alabaster==0.7.12
algoliasearch==2.5.0
anyio==3.1.0
apispec==4.6.0
appdirs==1.4.4
asgiref==3.3.4
astroid==2.4.2
astunparse==1.6.3
asyncclick==8.0.1.3
asyncio==3.4.3
atomicwrites==1.4.0
attrs==21.2.0
audioread==2.1.9
autoflake==1.4
Babel==2.9.0
backcall==0.2.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
black==20.8b1
bleach==3.2.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-completion==0.5.2
colorama==0.4.4
comtypes==1.1.10
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==5.0.9
defusedxml==0.6.0
deprecation==2.1.0
docopt==0.6.1
docutils==0.16
entrypoints==0.3
enum34==1.1.10
eyeD3==0.9.5
fastapi==0.65.2
ffmpeg-python==0.2.0
filetype==1.0.7
flake8==3.9.1
Flask==0.10.1
fleep==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gast==0.3.3
gitdb==0.6.4
GitPython==0.3.2rc1
google-api-core==1.30.0
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-cloud-core==1.7.1
google-cloud-speech==2.4.1
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.38.1
h11==0.12.0
h2==3.2.0
h5py==2.10.0
hmmlearn==0.2.2
hpack==3.0.0
httpcore==0.12.3
httptools==0.2.0
httpx==0.16.1
hyperframe==5.2.0
idna==2.10
ifaddr==0.1.7
imagesize==1.2.0
importlib-metadata==3.10.1
ipaddress==1.0.23
ipykernel==5.5.5
ipyparallel==6.2.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libcst==0.3.19
librosa==0.8.0
llvmlite==0.36.0
loguru==0.5.3
Markdown==3.3.4
markdown-it-py==1.1.0
MarkupSafe==2.0.1
matplotlib==3.1.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mdit-py-plugins==0.2.8
mido==1.2.10
mistune==0.8.4
more-itertools==5.0.0
mouse==0.7.1
MouseInfo==0.1.3
mpmath==1.2.1
mypi==0.0.3
mypy==0.812
mypy-extensions==0.4.3
myst-parser==0.15.1
nbconvert==5.6.1
nbformat==4.4.0
norbert==0.2.1
nose==1.3.7
notebook==5.7.10
numba==0.53.1
numpy==1.18.1
oauthlib==3.1.1
openapi-python-client==0.9.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
opt-einsum==3.3.0
p0-script-api @ file:///C:/Users/thiba/Google%20Drive/music/dev/protocol0_system/sdk_generation/p0_script/api_client
p0-system-api @ file:///C:/Users/thiba/Google%20Drive/music/dev/protocol0_system/sdk_generation/p0_system/api_client
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.3
parso==0.8.2
pathlib2==2.3.5
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
plotly==4.1.1
pluggy==0.13.1
plyer==2.0.0
pooch==1.4.0
prometheus-client==0.9.0
prompt-toolkit==3.0.18
proto-plus==1.18.1
protobuf==3.17.3
psutil==5.8.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/thiba/AppData/Local/Programs/Python/Python37/Scripts/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pydub==0.24.0
pyflakes==2.3.1
PyGetWindow==0.0.9
Pygments==2.9.0
pylint==2.6.0
PyMsgBox==1.0.9
pynput==1.7.1
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.16.1
PyScreeze==0.1.27
PySimpleGUI==4.43.0
pysndfx==0.3.6
pystache==0.5.4
pytest==4.6.11
python-dateutil==2.8.1
python-dotenv==0.17.1
python-frontmatter==1.0.0
python-json-logger==0.1.11
python-rtmidi==1.4.9
PyTweening==1.0.3
pytz==2021.1
pywin32==228
pywinauto==0.6.8
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==4.7.7
QtPy==1.9.0
qualname==0.1.0
regex==2021.4.4
requests==2.25.1
requests-futures==1.0.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rfc3986==1.5.0
rsa==4.7.2
Rx==3.2.0
scandir==1.10.0
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.1
semantic-version==2.3.0
Send2Trash==1.5.0
shellingham==1.4.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.15.0
smmap==3.0.4
sniffio==1.2.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
spark-parser==1.8.9
Sphinx==4.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.1.2
spleeter==2.2.2
sqlparse==0.4.1
starlette==0.14.2
subprocess32==3.5.4
sympy==1.8
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
termplotlib==0.3.8
testpath==0.4.4
threadpoolctl==2.2.0
toml==0.10.2
torch==1.9.0+cu102
torchaudio==0.9.0
torchvision==0.10.0+cu102
tornado==6.1
tqdm==4.46.0
traitlets==5.0.5
transitions==0.8.7
trollius==2.2.post1
typed-ast==1.4.3
typer==0.3.2
typing==3.7.4.3
typing-extensions==3.7.4.3
typing-inspect==0.7.1
uncompyle6==3.7.4
uritemplate==3.0.1
urllib3==1.26.5
uvicorn==0.14.0
vosk==0.3.30
vulture==2.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
win10toast==0.9
win32-setctime==1.0.3
WMI==1.5.1
wrapt==1.12.1
xdis==5.0.7
yeelight==0.6.3
zipp==1.2.0
